body {
    font-family: 'Roboto Mono', monospace;
    background-color: black;
    color: rgb(99, 255, 0);
    margin: 0; /* Elimina el margen predeterminado del cuerpo */
    padding: 0; /* Elimina el relleno predeterminado del cuerpo */
}

h1 {
    text-align: center;
}

.layout {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

@keyframes slide {
    50% { transform: translateY(8px); }
}

/* Estilo para los enlaces dentro de .seccion1 */
.seccion1 a {
    display: flex;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    padding: 10px; /* Espaciado interno para los enlaces */
    border-radius: 10px;
    border: 1px solid rgb(99, 255, 0);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Estilo para las imágenes dentro de los enlaces */
.seccion1 a img {
    margin-top: 8px;
    margin-right: 0;
}

/* Estilo para los elementos .eliminar */
.eliminar {
    height: 160px;
    background-color: black;
    border: solid;
    border-radius: 10px;
    text-align: center;
    padding: 5px 5px 35px 5px;
    text-align: center;
    opacity: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

/* Media Query para pantallas más pequeñas (ejemplo: teléfonos) */
@media (max-width: 768px) {
    .layout {
        grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas en la primera fila */
    }
}

/* Estilo para los elementos .conteiner (corregido el nombre de la clase) */
.conteiner {
    width: 100%;
    text-align: center; /* Centra el contenido en dispositivos móviles */
}

/* Media Query para pantallas muy pequeñas (menos de 500px de ancho) */
@media (max-width: 500px) {
    .seccion1 {
        width: 100%; /* Ocupa todo el ancho en dispositivos móviles */
    }
}
