<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto Mono', monospace;
            background-color: black;
            color: rgb(95,255,0);

        }

        .boton {
            display: inline-block;
            margin-left: 50%; /* Ajusta el margen según tus preferencias */
            text-decoration: none;
            background-color: black;
            color: rgb(95,255,0);
            padding: 7px 5px ;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .boton:hover {
            background-color:rgb(95,255,0);
            color:black;
        }
        /* Estilo para el formulario */
        h1 {
            text-align: center;
            font-size: 24px;
            margin-top: 40px;

        }

        .formulario {
            width: 60%;
            margin-right: 2%; 
            padding: 20px 10px;
            background-color: black;
            border: 1px solid rgb(95,255,0);
            border-radius: 5px;
            display: inline-block;
            color: rgb(95,255,0);
            position: absolute;
            
        }


        /* Estilo para las etiquetas */
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        /* Estilo para los campos de entrada de texto y el área de texto */
        input[type="text"],input[type=number],textarea,select {
            font-family: 'Roboto Mono', monospace;
            background-color: black;
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid gray;
            border-radius: 5px;
            color: rgb(95,255,0);
        }
        select{
            font-family: 'Roboto Mono', monospace;
            color: gray;
            background-color: black;
        }
        option{
            font-family: 'Roboto Mono', monospace;
            color: rgb(95,255,0);
            background-color: gray;
        }
        /* Estilo para el botón de enviar */
        input[type="submit"] {
            background-color: rgb(95,255,0);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <title>Añadir camion</title>
</head>
<body>
    {% if mensaje %}
        <p> {{mensaje}}</p>
    {% endif %}
    <h1>Formulario para Cargar Datos</h1>
    <div class="formulario">
        <form action="{{url_for('processcamion')}}" method="POST"> 
            
            <label for="nombre">Nombre:</label>
            <input type="text" placeholder="Ingrese la marca y modelo" id="nombre" name="nombre" required><br>

            <label for="descripcion">Especificaciones Técnicas:</label>
            <textarea id="especificaciones" name="descripcion" required></textarea><br>

            <label for="categoria">Categoría:</label>
            <select name="categoria" >
                <option value="" disabled selected hidden>Seleccionar el tipo</option>
                <option value="transporte">Transporte</option>
                <option value="maquinaria pesada">Maquinaria pesada</option>
            </select>
            <br>

            <input type="submit" value="Guardar Datos"> <a href="{{url_for('index')}}" class="boton"> volver atras</a>
        </form>
            
    </div>
    
</body>
</html>
