<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="proveedor.css">
    <style>
body{
            font-family: 'Roboto Mono', monospace;
            background-color: black;
            color: rgb(95,255,0);

        }

        .boton {
            display: inline-block;
            margin-left: 50%; /* Ajusta el margen según tus preferencias */
            text-decoration: none;
            background-color: black;
            color: rgb(95,255,0);
            padding: 7px 5px ;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .boton:hover {
            background-color:rgb(95,255,0);
            color:black;
        }
        /* Estilo para el formulario */
        h1 {
            text-align: center;
            font-size: 24px;
            margin-top: 40px;

        }

        .formulario {
            width: 60%;
            margin-right: 2%; 
            padding: 20px 10px;
            background-color: black;
            border: 1px solid rgb(95,255,0);
            border-radius: 5px;
            display: inline-block;
            color: rgb(95,255,0);
            position: absolute;
            top: 47%;
            left: 50%;
            transform: translate(-50%, -50%);

        }


        /* Estilo para las etiquetas */
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        /* Estilo para los campos de entrada de texto y el área de texto */
        input[type="text"],input[type=number],input[type=email],textarea,select {
            font-family: 'Roboto Mono', monospace;
            background-color: black;
            width: 90%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid gray;
            border-radius: 5px;
            color: rgb(95,255,0);
        }
        select{
            font-family: 'Roboto Mono', monospace;
            color: gray;
            background-color: black;
        }
        option{
            font-family: 'Roboto Mono', monospace;
            color: rgb(95,255,0);
            background-color: gray;
        }
        /* Estilo para el botón de enviar */
        input[type="submit"] {
            background-color: rgb(95,255,0);
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <title>Agregar Proveedor</title>
</head>
<body>
    {% if mensaje %}
        <p> {{mensaje}}</p>
    {% endif %}

    
    <h1>Agregar Proveedor</h1>
    <div class="formulario">
        <!--<-form action="/processproveedor" method="POST">-->
        <form action="{{url_for('processproveedor')}}" method="POST">
        
            <label for="nombre">Nombre del Proveedor:</label>
            <br>
            <input type="text" id="nombre" name="nombre"placeholder="Ingrese el nombre del proveedor"><br><br>

            <label for="direccion">Dirección del Proveedor:</label>
            <br>
            <input type="text" id="direccion"name="direccion"placeholder="Ingrese la dirección del proveedor"><br><br>

            <label for="telefono">Teléfono del Proveedor:</label>
            <br>
            <input type="number" id="telefono"name="telefono"placeholder="Ingrese el teléfono del proveedor"><br><br>

            <label for="correo">Correo Electrónico del Proveedor:</label>
            <br>
            <input type="email"id="correo"name="correo" placeholder="Ingrese el correo electrónico del proveedor"><br><br>

            <input type="submit" value="Agregar Proveedor"> 
        </form>
        <a href="{{url_for('index')}}" class="boton"> volver atras</a>
    </div>
</body>
</html>
